F:\TP2.05\TP2.05\UI.Web\bin\UI.Web.dll.config
F:\TP2.05\TP2.05\UI.Web\bin\UI.Web.dll
F:\TP2.05\TP2.05\UI.Web\bin\UI.Web.pdb
F:\TP2.05\TP2.05\UI.Web\obj\Debug\UI.Web.dll
F:\TP2.05\TP2.05\UI.Web\obj\Debug\UI.Web.pdb
F:\TP2.05\TP2.05\UI.Web\bin\Business.Entities.dll
F:\TP2.05\TP2.05\UI.Web\bin\Business.Logic.dll
F:\TP2.05\TP2.05\UI.Web\bin\Data.Database.dll
F:\TP2.05\TP2.05\UI.Web\bin\MySql.Data.dll
F:\TP2.05\TP2.05\UI.Web\bin\Business.Entities.pdb
F:\TP2.05\TP2.05\UI.Web\bin\Business.Logic.pdb
F:\TP2.05\TP2.05\UI.Web\bin\Data.Database.pdb
F:\TP2.05\TP2.05\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\UI.Web.dll.config
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\UI.Web.dll
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\UI.Web.pdb
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\Business.Entities.dll
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\Business.Logic.dll
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\Data.Database.dll
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\MySql.Data.dll
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\Business.Entities.pdb
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\Business.Logic.pdb
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\bin\Data.Database.pdb
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\obj\Debug\UI.Web.csprojResolveAssemblyReference.cache
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\obj\Debug\UI.Web.dll
C:\Users\Lisandro\Documents\GitHub\TP2.05\UI.Web\obj\Debug\UI.Web.pdb
